{
	"name": "webfont-factory",
	"version": "1.0.0",
	"description": "A local utility for building webfonts",
	"scripts": {
		"styles:build": "gulp"
	},
	"repository": {
		"type": "git"
	},
	"keywords": [
		"fonts",
		"typography",
		"sass"
	],
	"author": {
		"name": "Terrence Kevin Oleary",
		"email": "terrenceoleary@gmail.com",
		"url": "www.tkoleary.com"
	},
	"LICENSE": "MIT",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean": "^0.4.0",
		"gulp-flatten": "^0.4.0",
		"gulp-font": "^1.0.4",
		"gulp-minify": "^3.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-watch": "^5.0.1",
		"normalize-scss": "^7.0.1", 
		"dart-sass": "^1.25.0",
		"sass-loader": "7.3.1",
		"webpack": "^4.44.1",
		"cli-glob": "^0.1.0",
		"gulp-spawn": "^0.4.5"
	},
	"scripts": {
		"glyph": "glyphhanger",
		"fomats": "--formats=woff2,woff",
		"goto": "cd src/fonts/noto",
		"otf": "--subset=*.otf",
		"ttf": "--subset=*.ttf",
		"chinese": "goto && cd chinese && glyph && formats && --whitelist='U+4E00-9FFF, U+31C0-31EF, U+3300-33FF, U+3000-303F, U+2E80-2EFF, U+FE30-FE4F, U+2F00-2FD' && otf",
		"latin": "cd src/fonts/noto/latin && glyph && formats && --whitelist='U+????' && ttf"
	},
	"files": [
		"LICENSE",
		"dist"
	]
}
